*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}



body {
  background-color: aquamarine;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(0, 0, 0);
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav-logo {
  width: 60px;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;

}

/* NAVIGATION*/

.nav-main {
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  padding: 6px 0;

}

.nav-main a:hover {
border-bottom: 5px solid #ffffff;
}

hr{
  margin: 10px 0;
}

.SHOWCASE {
  width: 100%;
  height: 600px;
  background-image: url(img/training-img-1.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:18px;
  color:black
}

a {
  color:black
  text-decoration: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color:#ffffff;
  font-size: 15px;
  border: 1px solid #ffffff; 
  margin: 10px 0;
}

.btn:hover {
opacity: .6;
}

.SHOWCASE h2;
.SHOWCASE p{
  margin-bottom: 10px;
}

.SHOWCASE h2 {
  height: 47px;
}

/*NEWS CARDS*/
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 0;
}

  

.news-cards img {
  width: 250px;
  height: 150px;
  gap: 10px;
  margin:30px 0;
  padding: 1px 10;
  margin-inline:100px;
}

.content p {
  font-size: 18px;
  
}

.news-cards h2 {
  font-size: 20px;
  margin: 3px 20;
  text-align:center;
  gap: 5px;

}

.news-cards a {
  padding: 10px 0;
  color: #262626;
  display: inline-block;
}

.fas-fa-angle-double-right {
  margin: center;
  color: aquamarine;
}

.nav-logo {
  width: 50px;
  margin: 2px;
  height: 50px;
  margin-inline: 80px;
  padding: 2px 0;

}

.news-cards a{
  padding: 10px 0;
  color: black;
  text-transform: uppercase;
  display:inline-block;
  font-weight: bold;
  text-size-adjust: 10px;
  margin: 10px;

}

.news-cards a:hover {
text-decoration: underline;

}

/*cards banner one*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url(img/fondo-pesas.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;
  margin-bottom: 40px;
  }

  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: black;

  }

  .cards-banner-one p, 
   .cards-banner-one h2 {
    margin: 10px 0 20px 0;

   }
  
   /*banner social*/

   .social {
    margin: 30px;
    text-align: center;
   }

   .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
   }

   .social img {
    width: 35px;
    height: 20px;
    margin-inline:5px;
    text-align: center;

   }

   /* footer links*/
   .footer-links {
    background: grey;
    color: white;
    font-size: 12px;
    padding: 35px 0;
   }

   .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

   }


   .footer-container ul {
    margin: 0 auto;

   }

   .footer-container ul li {
    line-height: 2.8;
   }

   .footer {
    background:gray;px
    color: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
   }
